JAAAM-WPFClient/WPFClient/Views/ManageContent.xaml

<Page x:Class="WPFClient.Views.ManageContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageContent" Background="White">

    <Grid Background="White">
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="360" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="EventTab"  Header="Event"/>
            <TabItem x:Name="MatchTab" Header="Match" />
            <TabItem x:Name="TeamTab" Header="Team" />
            <TabItem x:Name="PlayerTab" Header="Player" />
            <TabItem x:Name="MapTab" Header="Map" />
            <TabItem x:Name="UserTab" Header="User" />
        </TabControl>
    </Grid>
</Page>
