JAAAM-WPFClient/WPFClient/Views/Pages/MatchPage.xaml

<Page x:Class="WPFClient.Views.Pages.MatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchPage">

    <Grid Background="White">
        <Label Content="Match Details" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="14,67,0,0" TextWrapping="Wrap" Name="searchForEventInput" Text="Search for Match" VerticalAlignment="Top" Width="196"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="225,67,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click" Height="23"/>
        <TextBox Name="matchNameInput" HorizontalAlignment="Left" Height="23" Margin="425,115,0,0" TextWrapping="Wrap" Text="Enter Match name" VerticalAlignment="Top" Width="239"/>

        <ListView Name="matchViewList" HorizontalAlignment="Left" Height="201" Margin="14,115,0,0" VerticalAlignment="Top" Width="330" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Match Name" Width="225" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Create/Update Details" HorizontalAlignment="Left" Margin="461,63,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="590,245,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="496,245,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_2"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="404,245,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <ListBox x:Name="teamListBox" HorizontalAlignment="Left" Height="59" Margin="484,143,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="teamListBox_SelectionChanged"/>
        <Label x:Name="lblTeams" Content="Teams In Match:" HorizontalAlignment="Left" Margin="384,158,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="teamComboBox" HorizontalAlignment="Left" Margin="484,207,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lblChangeTeam" Content="Team To Change:" HorizontalAlignment="Left" Margin="379,203,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
